<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidConverterWindowPackage">
	  <Buttons>
      <Button guid="guidConverterWindowPackageCmdSet" id="ConverterWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="mainIcon" id="mainIcon1" />
        <Strings>
          <ButtonText>CS to TS Converter</ButtonText>
        </Strings>
      </Button>
    </Buttons>

 
    <Bitmaps>
        <Bitmap guid="mainIcon" href="Resources\Icon.png" usedList="mainIcon1"/>
    </Bitmaps>
  </Commands>

	<Symbols>
    <GuidSymbol name="guidConverterWindowPackage" value="{802eeae3-a882-4a60-ad79-ab063bbca2f9}" />

    <GuidSymbol name="guidConverterWindowPackageCmdSet" value="{c7469d08-1b90-4174-bef9-012df3f395b6}">
      <IDSymbol name="ConverterWindowCommandId" value="0x0100" />
    </GuidSymbol>
	  <GuidSymbol name="mainIcon" value="{c7469d08-1b90-4174-bef9-012df3f235b6}">
		  <IDSymbol name="mainIcon1" value="1" />
	  </GuidSymbol>
		

    <GuidSymbol name="guidImages" value="{510be8b9-e378-4a35-8b27-b2d996d87ecb}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
