# CsToTypeScriptModelConverter

./: CSToTypeScritpModelConverter.sln  README.md
CSToTypeScritpModelConverter/: CSToTypeScritpModelConverter.csproj  CSToTypeScritpModelConverterPackage.cs  CSToTypeScritpModelConverterPackage.vsct  ConvertCommand.cs  GettingStarted.txt  source.extension.vsixmanifest
CSToTypeScritpModelConverter/ErrorHandling/: ConverterErrorHandler.cs
CSToTypeScritpModelConverter/Properties/: AssemblyInfo.cs
CSToTypeScritpModelConverter/Windows/: ConverterWindow.cs  ConverterWindowCommand.cs  MainConverterWindowControl.xaml  MainConverterWindowControl.xaml.cs
CSToTypeScritpModelConverter/Windows/Commands/: BaseCommand.cs
CSToTypeScritpModelConverter/Windows/Models/ViewModels/: BaseViewModel.cs  ConverterWindowViewModel.cs
Converter.CLI/: Converter.CLI.csproj  Program.cs  appsettings.json  sample.wmv
Converter.CLI/CLIMessages/: MessagesWriter.cs
Converter.CLI/CMD/: ConverterCmd.cs
Converter.CLI/CMD/Command/: CommandBase.cs  FilesCommand.cs  TestCommand.cs
Converter.CLI/Configuration/: LoggerSettings.cs
Converter.CLI/Factories/: FilesManagerFactory.cs
Converter.CLI/Files/: CodeFile.cs  FilesManager.cs  IFilesManager.cs
Converter.Console/: Converter.Console.csproj  Program.cs
Converter.Core/: Converter.Core.csproj  ConverterBuilder.cs  IBuilder.cs
Converter.Core/CSharp/: BaseTypeInfo.cs  CSharpClassProperties.cs  CSharpField.cs  CSharpProperty.cs  IClassMember.cs
Converter.Core/Converter/: CTSConverter.cs  IConverter.cs  IPropertyConverter.cs
Converter.Core/ErrorHandling/: ErrorHandler.cs
Converter.Core/Extensions/: StringExtensions.cs
Converter.Core/Helpers/: SkippedTypes.cs
Converter.Core/Reflection/: TypeResolver.cs
Converter.Core/Values/: CSharpClassProperties.cs  CSharpProperty.cs
Converter.Tests/: CSharpClassPropertiesTests.cs  Converter.Tests.csproj  StringExtensionsTests.cs  TypeResolverTests.cs
Converter.UI/: Converter.UI.csproj  ConverterUIPackage.cs  Key.snk  source.extension.vsixmanifest
Converter.UI/Commands/: BaseCommand.cs
Converter.UI/ErrorHandling/: ConverterErrorHandler.cs
Converter.UI/FileCommand/: FileContextCommandPackage.vsct
Converter.UI/Models/ViewModels/: ConverterWindowViewModel.cs
Converter.UI/Properties/: AssemblyInfo.cs
Converter.UI/Windows/MainWindow/: ConverterWindow.cs  ConverterWindowCommand.cs  ConverterWindowControl.xaml  ConverterWindowControl.xaml.cs  ConverterWindowPackage.cs  ConverterWindowPackage.vsct  FileContextCommand.cs  FileContextCommandPackage.cs  VSPackage.resx
